@media only screen and (max-width: 500px) {
  html {
    font-size: 100%;
  }
  .navbar {
    width: 100%;
    padding-left: 20px;
    box-sizing: border-box;
  }
  .nav-content-right {
    display: none;
  }
  .material-icons {
    background-color: transparent;
    color: white;
    transform: translateX(0px);
    border: none;
  }

  form > input {
    display: none;
  }
  .hero .navbar-content-left {
    width: auto;
    margin-right: 20px;
  }
  .hero .hero-content-left {
    display: none;
  }
  .hero-content .h1 {
    font-size: 2.8rem;
  }
  .hero-content-right {
    padding-left: 30px;
    width: 100%;
    height: auto;
  }

  .hero-content-right a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
    font-weight: bold;
  }
  .scrolling-section-tile .scroll-remoter {
    display: block;
    display: none;
  }
  .scrolling-section-tile {
    width: auto;
    padding-left: 20px;
  }
  .scroll-section-photos {
    max-width: auto;
  }
  .message-section {
    height: auto;
    width: auto;
  }
  .message {
    width: 100%;
  }
  .message-body {
    width: auto;
  }

  .message-body-text {
    width: 300px;
    margin-left: 12px;
  }
  .message-body img {
    width: 88px;
    height: 88px;
    border-radius: 50%;
    right: 40px;
    top: 50px;
  }

  .grid-section {
    width: auto;
    height: auto;
    margin: auto;
    margin-top: 79px;
  }

  .grid-list {
    width: 100%;
    height: auto;
    margin: auto;
    padding-left: 20px;
    box-sizing: border-box;
  }
  .grid-list .list4 {
    display: none;
  }
  .grid-list .list3 {
    display: none;
  }
  .grid-list .list2 {
    margin: 0;
    display: block;
  }
  .grid-body {
    padding: 0 15px 0 15px;
    width: auto;
    height: auto;
  }
  .grid{
    width: 100%;
    height: 2100px;
    display: grid;
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, 1fr);
  }
  .grid .grid-item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-position: center;
    background-size: cover;
    border-radius: 18px;
    align-content: flex-end;
  }
  
  .body1 .grid-item1 {
    background-image: url(body1-item1.png);
  }
  
  .grid .grid-item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-size: cover;
    background-position: center;
    border-radius: 18px;
    align-content: flex-end;
  }
  
  .body1 .grid-item2 {
    background-image: url(body1-item2.jpeg);
  }
  
  .grid .grid-item3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: whitesmoke;
    background-size: cover;
    background-position: center;
    border-radius: 18px;
    align-content: flex-end;
  }
  
  .body1 .grid-item3 {
    background-image: url(body1-item3.jpeg);
  }
  
  .grid .grid-item4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    background-size: cover;
    background-position: center;
    border-radius: 18px;
    align-content: flex-end;
  }
  
  .body1 .grid-item4 {
    background-image: url(body1-item4.jpeg);
  }
  
  .grid .grid-item5 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    background-size: cover;
    background-position: center;
    border-radius: 18px;
    align-content: flex-end;
  }
  
  .body1 .grid-item5 {
    background-image: url(body1-item5.jpeg);
  }
  
  .grid .grid-item6 {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
    background-size: cover;
    background-position: center;
    border-radius: 18px;
    align-content: flex-end;
  }
  
  .body1 .grid-item6 {
    background-image: url(body1-item6.jpeg);
  }
  
  .grid .grid-item7 {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
    background-size: cover;
    background-position: center;
    border-radius: 18px;
    align-content: flex-end;
  }
  
  .body1 .grid-item7 {
    background-image: url(body1-item7.jpeg);
  }
  .grid-body .under {
    margin-top: 10vw;
  }
  .footer-section {
    margin-top: 10px;
    height: auto;
    background-color: black;
  }
  .footer-body-section {
    width: 100%;
    height: auto;
    margin: auto;
    margin-top: 25px;
    display: block;
  }
  .body-right-section {
    margin-top: 30px;
  }
  .copyright {
    width: auto;
    height: auto;
    margin-left: 20px;
    margin-top: 0;
    margin-top: 20px;
  }
  .right-section-title {
    margin-left: 10px;
  }
  .body-right-section {
    margin-left: 20px;
    width: auto;
    height: auto;
  }
  .body-right-section-list {
    margin-top: 10px;
    margin-left: 20px;
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
  }
  .body-left-section {
    width: 100%;
    height: auto;
  }
  .body-left-section .logo{
    margin-left: 10vw;
  }
  .body-button{
    width: 70vw;
    height: 9vh;
  }
  .number3{
    margin-top: 20px;
  }
  .app-link a {
    width: 14vw;
    height: 10.57vw;
  }
  .app-link{
    margin-left: 10vw;
    gap: 25.55vw;
  }
  .right-section-title p {
    margin-left: 3vw;
    margin-right: 3vw;
  }
  .message-body-title {
    font-size: 1em;
  }
}

@media only screen and (max-width: 450px){
  .message-body img{
    display: none;
  }
  .body-button-arrow{
    display: none;
  }
  .body-right-section-list {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-top: 3vh;
    margin-left: 10vw;
  }
  .right-section-title {
    display: block;
  }
  .navbar-content-left{
    display: none;
  }
}
